<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-C7-2BE">
                                <rect key="frame" x="16" y="28" width="343" height="395"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VsA-wB-e6A" appends="YES" id="0dx-IB-Dbu"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-02-NTR">
                                <rect key="frame" x="94" y="431" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n0g-6n-CoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-s7-VYt">
                                <rect key="frame" x="88" y="460" width="199" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-fe-o6M">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwk-Kq-Jkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27N-G9-IQq">
                                        <rect key="frame" x="122" y="0.0" width="77" height="0.0"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agb-Mb-bgj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3F5-C7-2BE" firstAttribute="centerX" secondItem="XPb-02-NTR" secondAttribute="centerX" id="2Zm-eD-Kxl"/>
                            <constraint firstItem="IXg-s7-VYt" firstAttribute="top" secondItem="XPb-02-NTR" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mp-Fy-WGn"/>
                            <constraint firstItem="3F5-C7-2BE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5he-Tp-XZM"/>
                            <constraint firstItem="3F5-C7-2BE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CUn-JY-KwZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXg-s7-VYt" secondAttribute="bottom" constant="177" id="Mxc-OT-Xih"/>
                            <constraint firstItem="XPb-02-NTR" firstAttribute="top" secondItem="3F5-C7-2BE" secondAttribute="bottom" constant="8" symbolic="YES" id="dgq-eh-Jey"/>
                            <constraint firstItem="3F5-C7-2BE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kXg-Xw-diQ"/>
                            <constraint firstItem="XPb-02-NTR" firstAttribute="centerX" secondItem="IXg-s7-VYt" secondAttribute="centerX" id="qif-Au-hiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="3F5-C7-2BE" id="gCj-bZ-NAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VsA-wB-e6A">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="YDo-WC-Nag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-684" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="1200" height="1200"/>
    </resources>
</document>
